<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/aa8ca148b2.js" crossorigin="anonymous"></script>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #112d42;
}
section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #03a9f4;
}
section .container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}
section .container .contactInfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100%-80%);
    background-color: #0f3959;
    z-index: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}
section .container .contactInfo h2{
    color: white;
    font-size: 24px;
    font-weight: 500;
}
section .container .contactInfo .info{
    position: relative;
    margin: 20px 0;
}
section .container .contactInfo .info li{
    position: relative;
    margin: 20px 0;
    list-style: none;
    display: flex;
    cursor: pointer;
    align-items: flex-start;
}
section .container .contactInfo .info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}
section .container .contactInfo .info li span:nth-child(1) img{
    width: 100%;
   filter: invert(1);
   opacity: 0.5;
}
section .container .contactInfo .info li span:nth-child(2){
   color: white;
   margin-left: 10px;
   font-weight: 300;
   opacity: 0.5;
}
section .container .contactInfo .info li:hover span:nth-child(1) img,
section .container .contactInfo .info li:hover span:nth-child(2){
    opacity: 1;
}

section .container .contactInfo .sci{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .container .contactInfo .sci li{
    list-style: none;
    margin-right: 30px;
}
section .container .contactInfo .sci li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    opacity: 0.5;
}
section .container .contactInfo .sci li:hover a{
    text-decoration: none;
    color: white;
    opacity: 1;
}
section .container .contactForm{
    position: absolute;
    padding : 70px 50px;
    background: white;
    margin-left: 150px;
    padding-left: 250px;
    width: (100%-150%);
    height: 100%;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
}
section .container .contactForm h2{
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}
section .container .contactForm .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
section .container .contactForm .formBox ,inputBox{
    position: relative;
    margin: 0 0 35px 0;;
}
section .container .contactForm .formBox ,inputBox.w50{
    width: 47%;
}
section .container .contactForm .formBox ,inputBox.w100{
    width: 100%;
}
section .container .contactForm .formBox ,inputBox input
section .container .contactForm .formBox ,inputBox textarea{
    width: 100% !important;
    padding: 5px 0;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
}
section .container .contactForm .formBox ,inputBox textarea{
    min-height: 120px;
}
section .container .contactForm .formBox ,inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    transition: 0.5s;
    pointer-events: none;
}
section .container .contactForm .formBox ,inputBox input:focus ~ span,
section .container .contactForm .formBox ,inputBox textarea:focus~ span
section .container .contactForm .formBox ,inputBox input:valid ~ span,
section .container .contactForm .formBox ,inputBox textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #ff568c;
}
section .container .contactForm .formBox .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #0f3959;
    color: white;
    border: none;
    max-width: 150px;
    padding: 12px;
}
section .container .contactForm .formBox .inputBox input[type="submit"]:hover{
    background-color: #ff568c;
}
    </style>
    <title>Document</title>
</head>
<body>
    <section>
    <div class="container">
        <div class="contactInfo">
            <div>
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><img src="location" alt="" srcset=""></span>
                        <span><br>Kalianyar, Kapas, Bojonegoro </br> Indonesia</span>
                    </li>
                    <li>
                        <span><img src="mail" alt="" srcset=""></span>
                        <span>danuwardana@student.telkomuniversity.ac.id</span>
                    </li>
                    <li>
                        <span><img src="call" alt="" srcset=""></span>
                        <span>0813593587517</span>
                    </li>
                </ul>
                <ul class="sci">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="contactForm">
            <h2>Send a Message</h2>
            <div class="formBox">
                <div class="inputBox w50">
                    <input type="text" name="" required>
                    <span>First Name</span>
                </div>
                <div class="inputBox w50">
                    <input type="text" name="" required>
                    <span>Last Name</span>
                </div>
                <div class="inputBox w50">
                    <input type="text" name="" required>
                    <span>Email</span>
                </div>
                <div class="inputBox w50">
                    <input type="text" name="" required>
                    <span>Nomor Telp.</span>
                </div>
                <div class="inputBox w100">
                    <textarea name="" cols="30" rows="10" required></textarea>
                    <span>Write your message here...</span>
                </div>
                <div class="inputBox w100">
                   <input type="submit" value="Send">
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>